# philips_android

./: README.md
app/: build.gradle  philipsKeyStore.jks
app/src/androidTest/java/com/philipslight/egypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipslight/common/: CategoriesWithSub.java  CategoriesWithSubResponse.java  Configurations.java  HighLightArrayAdapter.java  Invoice.java  Location.java  PointsRecord.java  SaveSharedPreference.java  SubCategory.java  User.java  Utilities.java
app/src/main/java/com/philipslight/egypt/: AboutUs.java  Compensate.java  ContactUs.java  Home.java  LoginActivity.java  MainActivity.java  NewInvoice.java  Profile.java  Registration.java  ResetPassword.java  SendPassword.java  Setting.java
app/src/main/res/drawable/: bg_about_us_tv.xml  bg_button.xml  bg_edittext.xml  bg_spinner.xml  gradient_dashboard_bg.xml  gradient_header_bg.xml  gradient_menu_bg.xml  gradient_packground.xml
app/src/main/res/drawable-v21/: bg_wight_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_compensate.xml  activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_invoice.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_send_password.xml  activity_setting.xml  app_bar_about_us.xml  app_bar_compensate.xml  app_bar_contact_us.xml  app_bar_invoice.xml  app_bar_profile.xml  app_bar_setting.xml  content_about_us.xml  content_compensate.xml  content_contact_us.xml  content_home.xml  content_invoice.xml  content_profile.xml  content_setting.xml  layout.xml  nav_header_compensate.xml  nav_header_home.xml  nav_header_invoice.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/philipslight/egypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
