apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs{
        release {
            storeFile file("philipsLightKeyStore.jks")
            storePassword 'meso++200'
            keyAlias 'PhilipsKey'
            keyPassword 'meso++200'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.philipslight.egypt"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.4'

    // graphview
    implementation 'com.jjoe64:graphview:4.2.2'
    // to use circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // to use nave profile image loading
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.loopj.android:android-async-http:1.4.9'
}
